@base-size-small: 18px;
@base-size-nomal: 24px;
@base-size-large: 36px;
@base-size-xl: 48px;
@base-background-color: #ebebeb;
@link-btn-color: #ebebeb;
@btn-link-color: #0183ff;
@btn-link-color-hover: #3ea1ff;
