#login {
  .login-box {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 4px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
    position: absolute;
    z-index: 10;
    width: 420px;
    height: 460px;
    top: 50%;
    left: 50%;
    margin: -315px 0 0 -210px;

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }
    .login-form-input {
      height: 50px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
      height: 48px;
      display: inline-block;
      vertical-align: middle;
      padding: 12px 24px;
      margin: 0;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      color: #ffffff;
      background-color: #1890ff;
      border-radius: 3px;
      border: none;
      outline: none;
    }

    .message {
      margin: 10px 0 0 -58px;
      padding: 18px 10px 18px 60px;
      background: #1890ff;
      position: relative;
      color: #fff;
      font-size: 16px;
    }

    #darkbannerwrap {
      background: url(/static/images/aiwrap.png);
      width: 18px;
      height: 10px;
      margin: 0 0 20px -58px;
      position: relative;
    }

    .particles-background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
}
