#app {
  min-height: 100vh;

  .fe-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .fe-header {
    background: #fff;
    padding: 0;
  }

  .fe-content {
    margin: 0 16px;
    display: flex;
    flex-direction: column;
  }

  .fe-breadcrumb {
    margin: 16px 0;
  }

  .fe-content-dev {
    padding: 24px;
    background: #fff;
    flex: 1;
    display: flex;
  }

  .fe-footer {
    text-align: center;
  }
}
