#chapter {
  display: flex;
  flex-direction: column;
  align-items: center;

  .chapter-message {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    letter-spacing: 1.2px;
    margin-top: 7px;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  }
}
