.fe-panel {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border-radius: 2px;
  position: relative;
  transition: all .3s;

  .fe-panel-header {
    border-bottom: 1px solid #e8e8e8;
  }

  .fe-panel-body:last-child {
    border: 0;
  }

  .ant-form-item-control > button {
    margin-right: 24px;
  }
  .ant-form-item-control > button:last-child {
    margin-right: 0;
  }
}

.fe-panel-header,
.fe-panel-body {
  padding: 24px 32px;
  background: #fff;
}

.fe-panel-header:after,
.fe-panel-body:after {
  display: block;
  content: "";
  clear: both;
}