#pdf-view {
  background-color: #515658;
  text-align: center;
  width: 100%;
  height: 100vh;
}

#pdf-header {
  background-color: #2A2A2A;
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
  span {
    text-align: center;
    line-height: 50px;
    color: #fff;
    margin: 0 10px;
  }
  a {
    color: #fff;
  }
}

.pdf-body {
  width: 100% !important;
}
