#mxGraphEditor {
  .graph-toolbar {
  }

  .mxCellEditor {
    background: url("/static/images/mxgraph/transparent.gif");
    display: inline-block;
    position: absolute;
    overflow: visible;
    word-wrap: normal;
    border: 0 solid transparent;
    min-width: 1px;
    resize: none;
    padding: 0;
    margin: 0;
  }

  .graph-container {
    overflow: hidden;
    width: 400px;
    height: 400px;
    background: #fff url("/static/images/mxgraph/grid.gif");
  }
}
