#search {
  display: flex;
  flex-direction: column;
  align-items: center;

  .search-message {
    font-size: 24px;
    height: 24px;
    padding: 15px 0 15px 0;
  }

  .search-input {
    width: 100%;
  }

  .search-list-item {
    width: 330px;
  }
}
