@base-size-small: 18px;
@base-size-nomal: 24px;
@base-size-large: 36px;
@base-size-xl: 48px;

.fe-margin-nomal {
  margin: @base-size-nomal;
}

.fe-float-left {
  float: left;
}

.fe-float-right {
  float: right;
}

//清除浮动
.fe-clear:before, .fe-clear:after {
  clear: both;
}

.fe-clear:after {
  display: block;
  content: '';
}