body {
  background: @base-background-color;
}

.fe-margin-nomal {
  margin: @base-size-nomal;
}

.fe-float-left {
  float: left;
}

.fe-float-right {
  float: right;
}

/*清除浮动*/
.fe-clear:before, .fe-clear:after {
  clear: both;
}

.fe-clear:after {
  display: block;
  content: '';
}

/*a标签的按钮*/
.link-btn {
  color: #000000a6;
  background-color: #fff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid #d9d9d9;
  padding: 6px 12px;
  line-height: 1.5;
  border-radius: 4px;
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
  &:hover {
    color: #007bff;
  }
}

.link-btn-primary {
  color: #fff;
  background-color: #007bff;
  &:hover {
    color: #fff;
    background-color: #0069d9;
  }
}

.btn-link {
  color: @btn-link-color;
  &:hover {
    color: @btn-link-color-hover;
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    text-decoration: none;
    outline: 0;
  }
}

.btn {
  background: transparent;
  display: inline-block;
  text-align: center;
  user-select: none;
  border: 0;
  line-height: 1.5;
}

.loadable-loading {
  text-align: center;
}

.highlight {
  color: #f50;
}